export const FETCH_USER_REQUEST="FETCH_USER_REQUEST"
export const FETCH_USER_SUCCESS="FETCH_USER_SUCCESS"
export const FETCH_USER_FAILURE="FETCH_USER_FAILURE"
export const ADD_DATA="ADD_DATA"
export const REMOVE_DATA="REMOVE_DATA"
export const UPDATE_DATA="UPDATE_DATA"
export const ADD_CART='ADD_CART'
export const REMOVE_CART='REMOVE_CART'
export const UPDATE_PRODUCTS='UPDATE_PRODUCTS'
export const PRODUCT_DATA='UPDATA_DATA'